\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hallo World}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hello world, This is Syncloud and I will show you how to setup your device.}}{2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syncloud is free and open source. All your data will be stored at home, which you can easily access from all over the world.}}{2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First, it’s time to get a Syncloud device.}}{3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces You can buy a plug-and-play device in our shop. You can find our shop under shop dot syncloud dot org.}}{3}\protected@file@percent }
\newlabel{fig:4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Later, you must connect your device to your router and depending on the device type, to an external storage, as well. We offer two types of devices.}}{4}\protected@file@percent }
\newlabel{fig:5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One type, which requires an external storage.}}{4}\protected@file@percent }
\newlabel{fig:6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces And another type, which has already an internal storage and does not require an external storage. However, you can still use an external storage if you want. Keep in mind, that you can use only one storage a time.}}{5}\protected@file@percent }
\newlabel{fig:7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Add the device of choice to the shopping cart.}}{5}\protected@file@percent }
\newlabel{fig:8}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Get your device delivered to any country.}}{5}\protected@file@percent }
\newlabel{fig:9}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces And fall in love, when you hold it first time in your hands.}}{6}\protected@file@percent }
\newlabel{fig:10}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces In a second step, you must connect everything.}}{6}\protected@file@percent }
\newlabel{fig:11}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plug in your device to power supply and connect it with your router by a ethernet cable.}}{6}\protected@file@percent }
\newlabel{fig:12}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Depending on your device type, plug in an external storage, as well.}}{7}\protected@file@percent }
\newlabel{fig:13}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Now, there comes the activation.}}{7}\protected@file@percent }
\newlabel{fig:14}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Connect your smartphone to the Wifi of your router.}}{7}\protected@file@percent }
\newlabel{fig:15}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Download our Syncloud app for Android or your I phone.}}{8}\protected@file@percent }
\newlabel{fig:16}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Open the app and sign in. You can use your username and password from your shop account.}}{8}\protected@file@percent }
\newlabel{fig:17}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Then, press the plus button to search your device. If you have found it, click on the device name.}}{8}\protected@file@percent }
\newlabel{fig:18}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Your browser will open, and the activation interface should appear. If there is a security warning, you can click on more or advanced and accept the risk.}}{9}\protected@file@percent }
\newlabel{fig:19}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces You will see the activation interface.}}{9}\protected@file@percent }
\newlabel{fig:20}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Type in your e mail address and password same as in the shop or in the app. Type in a name you want to have for your device. With this URL, you will later access your device by the browser.}}{10}\protected@file@percent }
\newlabel{fig:21}{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Create then an account with which you can sign into your device later. Use any username and password.}}{10}\protected@file@percent }
\newlabel{fig:22}{{22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Press then activation. This can take a few minutes.}}{11}\protected@file@percent }
\newlabel{fig:23}{{23}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces After that, you will get redirect to your device user interface with your chosen URL. Same issue again, if there is a security warning, you can click on more or advanced and accept the risk. A certificate will be created for you soon to allow a secure access to your device. If you don’t have a certificate till next day, please contact our support.}}{11}\protected@file@percent }
\newlabel{fig:24}{{24}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces If you can not access the device user interface by your URL, there is probably a so called “DNS rebind protection” in your router settings. Please browse to the web interface of your router and check for DNS rebind protection under your network settings. Add an exception for the domain Syncloud dot it. Now, you should be able to access your device by your URL. If not, please contact our support.}}{12}\protected@file@percent }
\newlabel{fig:25}{{25}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Now, you can make your device accessible from extern, if you want. For that, you must find out if you have version 4 or version 6 of IP address.}}{12}\protected@file@percent }
\newlabel{fig:26}{{26}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces That, you can find out in your device user interface under settings. Click then on Network. If you have IPv6, it will appear with the IP address of your device.}}{13}\protected@file@percent }
\newlabel{fig:27}{{27}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces With IPv6 you can access your device from extern by default, so you don’t have to activate external access in the device settings. However, you must know, that you can only access from an IPv6 network and that you cannot access from an IPv4 network. Sadly, many public networks like of companies or schools and many mobile networks do not have IPv6 support.}}{13}\protected@file@percent }
\newlabel{fig:28}{{28}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces If you have IPv4, you must enable external access in your device settings. You must open two ports in your router called 80 and 443. You can try to do this with auto mode and save. Sometimes it fails. However, there is no reason to worry.}}{14}\protected@file@percent }
\newlabel{fig:29}{{29}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces see above}}{14}\protected@file@percent }
\newlabel{fig:30}{{30}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces You probably must enable UPnP in your router settings. Then try it again.}}{15}\protected@file@percent }
\newlabel{fig:31}{{31}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces If it fails again, you must open the two ports manually in your router settings. Open 80 for HTTP and 443 for HTTPS.}}{15}\protected@file@percent }
\newlabel{fig:32}{{32}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Then, type 80 and 443 in the input fields in the device user interface and save. Now, you should be able to enable external access. If not, please contact our support.}}{16}\protected@file@percent }
\newlabel{fig:33}{{33}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Get Hardware}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Connect Everything}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Activate}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Now you are ready!}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Now, you are ready to discover and enjoy your new device.}}{16}\protected@file@percent }
\newlabel{fig:34}{{34}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Go to our app center to install an app. Click on any app, for example Nextcloud.}}{17}\protected@file@percent }
\newlabel{fig:35}{{35}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Click on Install and wait untill the Open button appears.}}{17}\protected@file@percent }
\newlabel{fig:36}{{36}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Enjoy your new app. Besides that, you can upgrade, backup or remove the app.}}{17}\protected@file@percent }
\newlabel{fig:37}{{37}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces For some apps, you have to open ports in your router.}}{18}\protected@file@percent }
\newlabel{fig:38}{{38}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces For example, the Mail server app needs open port 25.}}{18}\protected@file@percent }
\newlabel{fig:39}{{39}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Or the OpenVPN app needs open port 1194. You can find further information in our documentation.}}{18}\protected@file@percent }
\newlabel{fig:40}{{40}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Help}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Please visit our FAQs and documentation before contacting our support.}}{19}\protected@file@percent }
\newlabel{fig:41}{{41}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces If you like Syncloud, please support us. You can rate our products in the shop, participate on the code on GitHub, donate or buy more products in our shop and tell other persons about Syncloud.}}{19}\protected@file@percent }
\newlabel{fig:42}{{42}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Thanks for watching. Your Syncloud team.}}{20}\protected@file@percent }
\newlabel{fig:43}{{43}{20}}
